// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test_game1")
  (DATE "04/15/2018 01:46:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\react\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\react_button\|rtl_state\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3377:3377:3377) (3377:3377:3377))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\react_button\|rtl_state\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\react_button\|op\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (PORT datac (3524:3524:3524) (3524:3524:3524))
        (PORT datad (2019:2019:2019) (2019:2019:2019))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\react_button\|op\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\mreset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\master_reset_button\|rtl_state\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3226:3226:3226) (3226:3226:3226))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\master_reset_button\|rtl_state\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\master_reset_button\|op\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3219:3219:3219) (3219:3219:3219))
        (PORT datac (2665:2665:2665) (2665:2665:2665))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\master_reset_button\|op\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector14\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1396:1396:1396) (1396:1396:1396))
        (PORT datad (2656:2656:2656) (2656:2656:2656))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector16\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datab (1821:1821:1821) (1821:1821:1821))
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (1377:1377:1377) (1377:1377:1377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector16\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1174:1174:1174) (1174:1174:1174))
        (PORT datac (1028:1028:1028) (1028:1028:1028))
        (PORT datad (1865:1865:1865) (1865:1865:1865))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector15\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1361:1361:1361) (1361:1361:1361))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (1876:1876:1876) (1876:1876:1876))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE soft_reset.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (811:811:811) (811:811:811))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1424:1424:1424) (1424:1424:1424))
        (PORT datad (1387:1387:1387) (1387:1387:1387))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\turn\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1724:1724:1724))
        (PORT datab (1142:1142:1142) (1142:1142:1142))
        (PORT datac (1271:1271:1271) (1271:1271:1271))
        (PORT datad (1221:1221:1221) (1221:1221:1221))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\turn\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector18\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1389:1389:1389) (1389:1389:1389))
        (PORT datac (1423:1423:1423) (1423:1423:1423))
        (PORT datad (2652:2652:2652) (2652:2652:2652))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\trn\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (1153:1153:1153) (1153:1153:1153))
        (PORT datad (5785:5785:5785) (5785:5785:5785))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1285:1285:1285) (1285:1285:1285))
        (PORT datac (1420:1420:1420) (1420:1420:1420))
        (PORT datad (1396:1396:1396) (1396:1396:1396))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\turn\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (1277:1277:1277) (1277:1277:1277))
        (PORT datad (1225:1225:1225) (1225:1225:1225))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\turn\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector19\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (2741:2741:2741) (2741:2741:2741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\trn\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (5784:5784:5784) (5784:5784:5784))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\process_0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1110:1110:1110))
        (PORT datab (1125:1125:1125) (1125:1125:1125))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2180:2180:2180) (2180:2180:2180))
        (PORT datab (2212:2212:2212) (2212:2212:2212))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector17\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1327:1327:1327))
        (PORT datab (2001:2001:2001) (2001:2001:2001))
        (PORT datac (2099:2099:2099) (2099:2099:2099))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\trn\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (1182:1182:1182) (1182:1182:1182))
        (PORT datad (5789:5789:5789) (5789:5789:5789))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\turn\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (1279:1279:1279) (1279:1279:1279))
        (PORT datad (1226:1226:1226) (1226:1226:1226))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\turn\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\turn\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (1212:1212:1212) (1212:1212:1212))
        (PORT datac (1280:1280:1280) (1280:1280:1280))
        (PORT datad (1228:1228:1228) (1228:1228:1228))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\turn\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (967:967:967) (967:967:967))
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector20\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (2743:2743:2743) (2743:2743:2743))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\trn\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datac (1211:1211:1211) (1211:1211:1211))
        (PORT datad (5716:5716:5716) (5716:5716:5716))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1411:1411:1411))
        (PORT datac (1020:1020:1020) (1020:1020:1020))
        (PORT datad (1174:1174:1174) (1174:1174:1174))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1414:1414:1414))
        (PORT datab (953:953:953) (953:953:953))
        (PORT datac (1023:1023:1023) (1023:1023:1023))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1022:1022:1022) (1022:1022:1022))
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1404:1404:1404) (1404:1404:1404))
        (PORT datab (758:758:758) (758:758:758))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count\[3\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE start_c1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6743:6743:6743) (6743:6743:6743))
        (PORT datab (1350:1350:1350) (1350:1350:1350))
        (PORT datac (813:813:813) (813:813:813))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|next_count_var\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1405:1405:1405))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector22\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3403:3403:3403))
        (PORT datab (4586:4586:4586) (4586:4586:4586))
        (PORT datac (4899:4899:4899) (4899:4899:4899))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE rst_c1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2304:2304:2304))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (1347:1347:1347) (1347:1347:1347))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|rtl_state\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2722:2722:2722) (2722:2722:2722))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (PORT datad (1149:1149:1149) (1149:1149:1149))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|rtl_state\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1406:1406:1406))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (823:823:823) (823:823:823))
        (PORT datad (947:947:947) (947:947:947))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count_out\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2682:2682:2682) (2682:2682:2682))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count_out\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE trig.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3854:3854:3854) (3854:3854:3854))
        (PORT datad (3509:3509:3509) (3509:3509:3509))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1020:1020:1020) (1020:1020:1020))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1026:1026:1026) (1026:1026:1026))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (910:910:910))
        (PORT datac (1025:1025:1025) (1025:1025:1025))
        (PORT datad (948:948:948) (948:948:948))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|rand\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1311:1311:1311) (1311:1311:1311))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|rand\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (940:940:940))
        (PORT datab (1291:1291:1291) (1291:1291:1291))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (943:943:943) (943:943:943))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|rand\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1013:1013:1013) (1013:1013:1013))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|rand\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count_out\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datab (895:895:895) (895:895:895))
        (PORT datac (2783:2783:2783) (2783:2783:2783))
        (PORT datad (925:925:925) (925:925:925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count_out\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3063:3063:3063) (3063:3063:3063))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|rand\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1302:1302:1302) (1302:1302:1302))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|rand\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\randgen\|rand\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1023:1023:1023) (1023:1023:1023))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\randgen\|rand\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3778:3778:3778) (3778:3778:3778))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count_out\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2116:2116:2116) (2116:2116:2116))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count_out\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2396:2396:2396) (2396:2396:2396))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter1\|count_out\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1302:1302:1302))
        (PORT datab (1315:1315:1315) (1315:1315:1315))
        (PORT datac (2044:2044:2044) (2044:2044:2044))
        (PORT datad (1910:1910:1910) (1910:1910:1910))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter1\|count_out\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2324:2324:2324) (2324:2324:2324))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector10\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1157:1157:1157))
        (PORT datac (1227:1227:1227) (1227:1227:1227))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2530:2530:2530) (2530:2530:2530))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (1365:1365:1365) (1365:1365:1365))
        (PORT datad (1365:1365:1365) (1365:1365:1365))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (966:966:966))
        (PORT datab (2722:2722:2722) (2722:2722:2722))
        (PORT datac (2055:2055:2055) (2055:2055:2055))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector8\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datac (1937:1937:1937) (1937:1937:1937))
        (PORT datad (1785:1785:1785) (1785:1785:1785))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (2817:2817:2817))
        (PORT datab (3299:3299:3299) (3299:3299:3299))
        (PORT datac (3484:3484:3484) (3484:3484:3484))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (2818:2818:2818))
        (PORT datab (3414:3414:3414) (3414:3414:3414))
        (PORT datac (1212:1212:1212) (1212:1212:1212))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\next_rtl_state\.HALT_334\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (5146:5146:5146) (5146:5146:5146))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector8\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3285:3285:3285))
        (PORT datab (2547:2547:2547) (2547:2547:2547))
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector8\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3220:3220:3220))
        (PORT datab (2882:2882:2882) (2882:2882:2882))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (3296:3296:3296) (3296:3296:3296))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector8\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (2877:2877:2877) (2877:2877:2877))
        (PORT datac (1196:1196:1196) (1196:1196:1196))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector10\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (1986:1986:1986))
        (PORT datab (2546:2546:2546) (2546:2546:2546))
        (PORT datac (2200:2200:2200) (2200:2200:2200))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector8\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (2875:2875:2875) (2875:2875:2875))
        (PORT datac (1264:1264:1264) (1264:1264:1264))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rtl_state\.HALT\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (2285:2285:2285) (2285:2285:2285))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\rtl_state\.HALT\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE start_c2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7364:7364:7364) (7364:7364:7364))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (1438:1438:1438) (1438:1438:1438))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|next_count_var\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2611:2611:2611) (2611:2611:2611))
        (PORT datab (2457:2457:2457) (2457:2457:2457))
        (PORT datac (2002:2002:2002) (2002:2002:2002))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE rst_c2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2308:2308:2308) (2308:2308:2308))
        (PORT datac (1446:1446:1446) (1446:1446:1446))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|rtl_state\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (1379:1379:1379) (1379:1379:1379))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter2\|rtl_state\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|count\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1327:1327:1327) (1327:1327:1327))
        (PORT datac (1503:1503:1503) (1503:1503:1503))
        (PORT datad (1194:1194:1194) (1194:1194:1194))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter2\|count\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|count\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1455:1455:1455))
        (PORT datab (1334:1334:1334) (1334:1334:1334))
        (PORT datac (986:986:986) (986:986:986))
        (PORT datad (1191:1191:1191) (1191:1191:1191))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter2\|count\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1333:1333:1333) (1333:1333:1333))
        (PORT datac (988:988:988) (988:988:988))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|count\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1453:1453:1453))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (1344:1344:1344) (1344:1344:1344))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter2\|count\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|count\[3\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datac (971:971:971) (971:971:971))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|count\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1291:1291:1291))
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (1511:1511:1511) (1511:1511:1511))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\counter2\|count\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\counter2\|done\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1990:1990:1990) (1990:1990:1990))
        (PORT datac (2093:2093:2093) (2093:2093:2093))
        (PORT datad (1878:1878:1878) (1878:1878:1878))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\next_rtl_state\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2181:2181:2181))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector10\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2633:2633:2633) (2633:2633:2633))
        (PORT datab (2638:2638:2638) (2638:2638:2638))
        (PORT datac (2527:2527:2527) (2527:2527:2527))
        (PORT datad (2070:2070:2070) (2070:2070:2070))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1197:1197:1197))
        (PORT datab (3340:3340:3340) (3340:3340:3340))
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT datad (2873:2873:2873) (2873:2873:2873))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\next_rtl_state\.LED_OFF_288\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5059:5059:5059) (5059:5059:5059))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector10\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (1975:1975:1975))
        (PORT datac (3047:3047:3047) (3047:3047:3047))
        (PORT datad (1818:1818:1818) (1818:1818:1818))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rtl_state\.LED_OFF\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (1974:1974:1974))
        (PORT datab (1993:1993:1993) (1993:1993:1993))
        (PORT datac (1817:1817:1817) (1817:1817:1817))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\rtl_state\.LED_OFF\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Selector1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (1850:1850:1850))
        (PORT datab (1914:1914:1914) (1914:1914:1914))
        (PORT datac (1976:1976:1976) (1976:1976:1976))
        (PORT datad (1868:1868:1868) (1868:1868:1868))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\next_rtl_state\.LED_ON_311\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datac (5110:5110:5110) (5110:5110:5110))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\next_rtl_state\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (770:770:770))
        (PORT datac (2033:2033:2033) (2033:2033:2033))
        (PORT datad (2721:2721:2721) (2721:2721:2721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\rtl_state\.LED_ON\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (1867:1867:1867) (1867:1867:1867))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (1973:1973:1973) (1973:1973:1973))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\rtl_state\.LED_ON\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sload (2846:2846:2846) (2846:2846:2846))
        (PORT datac (1053:1053:1053) (1053:1053:1053))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sload (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sload (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\led\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3580:3580:3580) (3580:3580:3580))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
