vendor_name = ModelSim
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/button/button.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/up_counter2.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/reaction_game.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/random_gen/rand_gen.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/counter2.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/dff_2.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/mod2.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/div16.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/test_game1.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/db/reaction_game.cbx.xml
design_name = test_game1
instance = comp, \clk~I\, clk, test_game1, 1
instance = comp, \react~I\, react, test_game1, 1
instance = comp, \react_button|rtl_state\, react_button|rtl_state, test_game1, 1
instance = comp, \react_button|op\, react_button|op, test_game1, 1
instance = comp, \mreset~I\, mreset, test_game1, 1
instance = comp, \master_reset_button|rtl_state\, master_reset_button|rtl_state, test_game1, 1
instance = comp, \master_reset_button|op\, master_reset_button|op, test_game1, 1
instance = comp, \Selector14~0\, Selector14~0, test_game1, 1
instance = comp, \Selector16~0\, Selector16~0, test_game1, 1
instance = comp, \Selector16~1\, Selector16~1, test_game1, 1
instance = comp, \Selector15~0\, Selector15~0, test_game1, 1
instance = comp, \Add0~2\, Add0~2, test_game1, 1
instance = comp, \turn[1]\, turn[1], test_game1, 1
instance = comp, \Selector18~0\, Selector18~0, test_game1, 1
instance = comp, \trn[1]\, trn[1], test_game1, 1
instance = comp, \Add0~1\, Add0~1, test_game1, 1
instance = comp, \turn[2]\, turn[2], test_game1, 1
instance = comp, \Selector19~0\, Selector19~0, test_game1, 1
instance = comp, \trn[2]\, trn[2], test_game1, 1
instance = comp, \process_0~0\, process_0~0, test_game1, 1
instance = comp, \Selector7~0\, Selector7~0, test_game1, 1
instance = comp, \Selector17~0\, Selector17~0, test_game1, 1
instance = comp, \trn[0]\, trn[0], test_game1, 1
instance = comp, \turn[0]\, turn[0], test_game1, 1
instance = comp, \turn[3]\, turn[3], test_game1, 1
instance = comp, \Add0~0\, Add0~0, test_game1, 1
instance = comp, \Selector20~0\, Selector20~0, test_game1, 1
instance = comp, \trn[3]\, trn[3], test_game1, 1
instance = comp, \counter1|count[0]\, counter1|count[0], test_game1, 1
instance = comp, \counter1|count[1]\, counter1|count[1], test_game1, 1
instance = comp, \counter1|Add0~0\, counter1|Add0~0, test_game1, 1
instance = comp, \counter1|count[2]\, counter1|count[2], test_game1, 1
instance = comp, \counter1|count[3]~0\, counter1|count[3]~0, test_game1, 1
instance = comp, \counter1|next_count_var~0\, counter1|next_count_var~0, test_game1, 1
instance = comp, \Selector22~0\, Selector22~0, test_game1, 1
instance = comp, \counter1|rtl_state\, counter1|rtl_state, test_game1, 1
instance = comp, \counter1|count[3]\, counter1|count[3], test_game1, 1
instance = comp, \counter1|count_out[3]\, counter1|count_out[3], test_game1, 1
instance = comp, \randgen|count[0]\, randgen|count[0], test_game1, 1
instance = comp, \randgen|count[1]\, randgen|count[1], test_game1, 1
instance = comp, \randgen|count[2]\, randgen|count[2], test_game1, 1
instance = comp, \randgen|rand[2]\, randgen|rand[2], test_game1, 1
instance = comp, \randgen|count[3]\, randgen|count[3], test_game1, 1
instance = comp, \randgen|rand[3]\, randgen|rand[3], test_game1, 1
instance = comp, \counter1|count_out[2]\, counter1|count_out[2], test_game1, 1
instance = comp, \randgen|rand[1]\, randgen|rand[1], test_game1, 1
instance = comp, \randgen|rand[0]\, randgen|rand[0], test_game1, 1
instance = comp, \counter1|count_out[1]\, counter1|count_out[1], test_game1, 1
instance = comp, \counter1|count_out[0]\, counter1|count_out[0], test_game1, 1
instance = comp, \Selector10~0\, Selector10~0, test_game1, 1
instance = comp, \Selector2~0\, Selector2~0, test_game1, 1
instance = comp, \Selector2~1\, Selector2~1, test_game1, 1
instance = comp, \Selector8~1\, Selector8~1, test_game1, 1
instance = comp, \Selector0~0\, Selector0~0, test_game1, 1
instance = comp, \Selector0~1\, Selector0~1, test_game1, 1
instance = comp, \next_rtl_state.HALT_334\, next_rtl_state.HALT_334, test_game1, 1
instance = comp, \Selector8~0\, Selector8~0, test_game1, 1
instance = comp, \Selector8~2\, Selector8~2, test_game1, 1
instance = comp, \Selector8~3\, Selector8~3, test_game1, 1
instance = comp, \Selector10~1\, Selector10~1, test_game1, 1
instance = comp, \Selector8~4\, Selector8~4, test_game1, 1
instance = comp, \rtl_state.HALT\, rtl_state.HALT, test_game1, 1
instance = comp, \counter2|next_count_var~0\, counter2|next_count_var~0, test_game1, 1
instance = comp, \counter2|rtl_state\, counter2|rtl_state, test_game1, 1
instance = comp, \counter2|count[0]\, counter2|count[0], test_game1, 1
instance = comp, \counter2|count[1]\, counter2|count[1], test_game1, 1
instance = comp, \counter2|Add0~0\, counter2|Add0~0, test_game1, 1
instance = comp, \counter2|count[2]\, counter2|count[2], test_game1, 1
instance = comp, \counter2|count[3]~0\, counter2|count[3]~0, test_game1, 1
instance = comp, \counter2|count[3]\, counter2|count[3], test_game1, 1
instance = comp, \counter2|done~0\, counter2|done~0, test_game1, 1
instance = comp, \next_rtl_state~0\, next_rtl_state~0, test_game1, 1
instance = comp, \Selector10~2\, Selector10~2, test_game1, 1
instance = comp, \Selector3~0\, Selector3~0, test_game1, 1
instance = comp, \next_rtl_state.LED_OFF_288\, next_rtl_state.LED_OFF_288, test_game1, 1
instance = comp, \Selector10~3\, Selector10~3, test_game1, 1
instance = comp, \rtl_state.LED_OFF\, rtl_state.LED_OFF, test_game1, 1
instance = comp, \Selector1~0\, Selector1~0, test_game1, 1
instance = comp, \next_rtl_state.LED_ON_311\, next_rtl_state.LED_ON_311, test_game1, 1
instance = comp, \next_rtl_state~1\, next_rtl_state~1, test_game1, 1
instance = comp, \rtl_state.LED_ON\, rtl_state.LED_ON, test_game1, 1
instance = comp, \led~I\, led, test_game1, 1
