m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parth/Digital_lab_projects/Reaction game/counter/simulation/modelsim
Ecounter3
Z1 w1524060663
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 ]Co9ed9bNLdWkLdePFofb0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 DG4z?WBTVomIcY_A]o]oE0
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z9 8counter.vho
Z10 Fcounter.vho
l0
L36
VGM3mUC38MQG:1>5gIUP0D1
!s100 BnGMHESA6`fLiRTAAbZfE3
Z11 OV;C;10.4d;61
31
Z12 !s110 1524061053
!i10b 1
Z13 !s108 1524061053.000000
Z14 !s90 -reportprogress|300|-93|-work|work|counter.vho|
Z15 !s107 counter.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 counter3 0 22 GM3mUC38MQG:1>5gIUP0D1
l105
L49
VhLK^DnFcjF>mZUR:]Z<SL0
!s100 7GhJ]1j[=OeF9LiZA:;o_0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
