vendor_name = ModelSim
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/counter.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/counter2.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/up_counter2.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/counter3.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/db/counter.cbx.xml
design_name = counter3
instance = comp, \clk~I\, clk, counter3, 1
instance = comp, \reset~I\, reset, counter3, 1
instance = comp, \start~I\, start, counter3, 1
instance = comp, \count[0]\, count[0], counter3, 1
instance = comp, \count[1]\, count[1], counter3, 1
instance = comp, \count[2]\, count[2], counter3, 1
instance = comp, \count[3]\, count[3], counter3, 1
instance = comp, \Equal0~0\, Equal0~0, counter3, 1
instance = comp, \count[4]\, count[4], counter3, 1
instance = comp, \count[5]\, count[5], counter3, 1
instance = comp, \count[6]\, count[6], counter3, 1
instance = comp, \count[7]\, count[7], counter3, 1
instance = comp, \count[8]\, count[8], counter3, 1
instance = comp, \count[9]\, count[9], counter3, 1
instance = comp, \count[10]\, count[10], counter3, 1
instance = comp, \Equal0~1\, Equal0~1, counter3, 1
instance = comp, \Equal0~2\, Equal0~2, counter3, 1
instance = comp, \next_count_var~0\, next_count_var~0, counter3, 1
instance = comp, \done~reg0\, done~reg0, counter3, 1
instance = comp, \count_out[0]~reg0\, count_out[0]~reg0, counter3, 1
instance = comp, \count_out[1]~reg0\, count_out[1]~reg0, counter3, 1
instance = comp, \count_out[2]~reg0\, count_out[2]~reg0, counter3, 1
instance = comp, \count_out[3]~reg0\, count_out[3]~reg0, counter3, 1
instance = comp, \count_out[4]~reg0\, count_out[4]~reg0, counter3, 1
instance = comp, \count_out[5]~reg0\, count_out[5]~reg0, counter3, 1
instance = comp, \count_out[6]~reg0\, count_out[6]~reg0, counter3, 1
instance = comp, \count_out[7]~reg0\, count_out[7]~reg0, counter3, 1
instance = comp, \count_out[8]~reg0\, count_out[8]~reg0, counter3, 1
instance = comp, \count_out[9]~reg0\, count_out[9]~reg0, counter3, 1
instance = comp, \count_out[10]~reg0\, count_out[10]~reg0, counter3, 1
instance = comp, \done~I\, done, counter3, 1
instance = comp, \count_out[0]~I\, count_out[0], counter3, 1
instance = comp, \count_out[1]~I\, count_out[1], counter3, 1
instance = comp, \count_out[2]~I\, count_out[2], counter3, 1
instance = comp, \count_out[3]~I\, count_out[3], counter3, 1
instance = comp, \count_out[4]~I\, count_out[4], counter3, 1
instance = comp, \count_out[5]~I\, count_out[5], counter3, 1
instance = comp, \count_out[6]~I\, count_out[6], counter3, 1
instance = comp, \count_out[7]~I\, count_out[7], counter3, 1
instance = comp, \count_out[8]~I\, count_out[8], counter3, 1
instance = comp, \count_out[9]~I\, count_out[9], counter3, 1
instance = comp, \count_out[10]~I\, count_out[10], counter3, 1
