m255
K3
13
cModel Technology
Z0 d/home/student/devesh/string_new/simulation/modelsim
Ebomb
Z1 w1520499452
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/student/devesh/string_new/simulation/modelsim
Z5 8/home/student/devesh/string_new/bomb.vhd
Z6 F/home/student/devesh/string_new/bomb.vhd
l0
L4
VWKXKWj=1jcC[z96NdlHWA2
Z7 OV;C;10.1e;51
31
Z8 !s108 1520614238.656514
Z9 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/bomb.vhd|
Z10 !s107 /home/student/devesh/string_new/bomb.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 @R:E6cZBIKKQoFen^`=hL0
!i10b 1
Abehave
R2
R3
DEx4 work 4 bomb 0 22 WKXKWj=1jcC[z96NdlHWA2
l35
L8
VNTO>bf2m=LOn8Bb8U][lQ0
R7
31
R8
R9
R10
R11
R12
!s100 _]?[MOfFJH]g[GD^ConLj0
!i10b 1
Ecomparator
Z13 w1520075166
R2
R3
R4
Z14 8/home/student/devesh/string_new/comparator.vhd
Z15 F/home/student/devesh/string_new/comparator.vhd
l0
L3
VU^:Y1d@_HUNg?m>CI2;Ok3
R7
31
Z16 !s108 1520614238.632129
Z17 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/comparator.vhd|
Z18 !s107 /home/student/devesh/string_new/comparator.vhd|
R11
R12
!s100 CJnaDcKhzdoL[<31YVXVe2
!i10b 1
Abehave
R2
R3
DEx4 work 10 comparator 0 22 U^:Y1d@_HUNg?m>CI2;Ok3
l9
L8
V2=cGgzN_1PAS=9Blz;?Vl1
R7
31
R16
R17
R18
R11
R12
!s100 R=]4U@Sbg1NL?=HMR5h`j2
!i10b 1
Ed_ff
R13
R2
R3
R4
Z19 8/home/student/devesh/string_new/D_FF.vhd
Z20 F/home/student/devesh/string_new/D_FF.vhd
l0
L25
V8koInflg=M4QHWn23PIOU2
R7
31
Z21 !s108 1520614238.607000
Z22 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/D_FF.vhd|
Z23 !s107 /home/student/devesh/string_new/D_FF.vhd|
R11
R12
!s100 ;lE0Lj0RE=<SLc:RPKTED3
!i10b 1
Awhatdoyoucare
R2
R3
DEx4 work 4 d_ff 0 22 8koInflg=M4QHWn23PIOU2
l35
L33
VdA^a8BRB?I5^aEVnf@lc:2
R7
31
R21
R22
R23
R11
R12
!s100 ef[EMLFe:E[PRf2L3mJ2O3
!i10b 1
Edut
Z24 w1520609823
R2
R3
R4
Z25 8/home/student/devesh/string_new/DUT.vhd
Z26 F/home/student/devesh/string_new/DUT.vhd
l0
L10
V9IcoKVFMLe]U2Ki5zEQJC3
R7
31
Z27 !s108 1520614238.580852
Z28 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/DUT.vhd|
Z29 !s107 /home/student/devesh/string_new/DUT.vhd|
R11
R12
!s100 XBS?CNd[gmU@@4lfBSYnE1
!i10b 1
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 9IcoKVFMLe]U2Ki5zEQJC3
l26
L15
V_nS?6XHC_C[YjBR2>h2CF3
R7
31
R27
R28
R29
R11
R12
!s100 PJSc]3:P=M5ODZBlQ`^D23
!i10b 1
Egun
Z30 w1520504414
R2
R3
R4
Z31 8/home/student/devesh/string_new/GUN.vhd
Z32 F/home/student/devesh/string_new/GUN.vhd
l0
L4
VoZG>EFhHd0RiWa9iChOCj1
R7
31
Z33 !s108 1520614238.555345
Z34 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/GUN.vhd|
Z35 !s107 /home/student/devesh/string_new/GUN.vhd|
R11
R12
!s100 T_a:e0Cd9P:o29ofJV6Mz2
!i10b 1
Abehave
R2
R3
DEx4 work 3 gun 0 22 oZG>EFhHd0RiWa9iChOCj1
l37
L8
V1zo9>`DNdF85eW1=d9Im?0
R7
31
R33
R34
R35
R11
R12
!s100 AISTDRiGJiE<^F<^:c]Sm1
!i10b 1
Eknife
Z36 w1520504378
R2
R3
R4
Z37 8/home/student/devesh/string_new/KNIFE.vhd
Z38 F/home/student/devesh/string_new/KNIFE.vhd
l0
L4
VAJdHMLL_k;AW2Q2ZdIZII3
R7
31
Z39 !s108 1520614238.529404
Z40 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/KNIFE.vhd|
Z41 !s107 /home/student/devesh/string_new/KNIFE.vhd|
R11
R12
!s100 GDfTJK]gcWi4:YSPBoeoV0
!i10b 1
Abehave
R2
R3
DEx4 work 5 knife 0 22 AJdHMLL_k;AW2Q2ZdIZII3
l41
L8
VV2BmMeK6>lQZQ2SSTajJ61
R7
31
R39
R40
R41
R11
R12
!s100 mfT6`o1Vg@e@GSU]^P;dj0
!i10b 1
Emux
R13
R2
R3
R4
Z42 8/home/student/devesh/string_new/MUX.vhd
Z43 F/home/student/devesh/string_new/MUX.vhd
l0
L20
Vhl^z?[gJ?AL`O=30WW4b10
R7
31
Z44 !s108 1520614238.503101
Z45 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/MUX.vhd|
Z46 !s107 /home/student/devesh/string_new/MUX.vhd|
R11
R12
!s100 VlXaT2D9GQbEgUMHjje0n2
!i10b 1
Abehave
R2
R3
DEx4 work 3 mux 0 22 hl^z?[gJ?AL`O=30WW4b10
l35
L27
VNQo=KBUgB4`aDo4X=IR341
R7
31
R44
R45
R46
R11
R12
!s100 5VK6F<::kb9Fe_kk8c4JN3
!i10b 1
Emux_bit
R13
R2
R3
R4
R42
R43
l0
L4
VbbgIk`U1]T:@lfn=M1c;Y2
R7
31
R44
R45
R46
R11
R12
!s100 DYF@JO:[5?4AP7AhMR;EB0
!i10b 1
Abehave
R2
R3
DEx4 work 7 mux_bit 0 22 bbgIk`U1]T:@lfn=M1c;Y2
l12
L10
VBi>mIfoiB?h2WTe__o]N50
R7
31
R44
R45
R46
R11
R12
!s100 R`l9=>2nSdajCS5n`5P3d2
!i10b 1
Escan_chain
Z47 w1486881226
Z48 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z49 8/home/student/devesh/string_new/scan_chain.vhdl
Z50 F/home/student/devesh/string_new/scan_chain.vhdl
l0
L10
VLWho[bn4RNi1jG_AJMOWD0
R7
31
Z51 !s108 1520614238.366496
Z52 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/scan_chain.vhdl|
Z53 !s107 /home/student/devesh/string_new/scan_chain.vhdl|
R11
R12
!s100 MnbXYg:g@@U<UkVm37`Po3
!i10b 1
Abehave
R48
R2
R3
DEx4 work 10 scan_chain 0 22 LWho[bn4RNi1jG_AJMOWD0
l50
L26
VLaBk1L65JKeX=bKe:8T<12
R7
31
R51
R52
R53
R11
R12
!s100 NF5g7jQGmhFlRGWmo^_lb2
!i10b 1
Escan_reg
Z54 w1482228410
R48
R2
R3
R4
Z55 8/home/student/devesh/string_new/scan_reg.vhdl
Z56 F/home/student/devesh/string_new/scan_reg.vhdl
l0
L10
Vo8zlnBB[>6PUcX2<XUFoR0
R7
31
Z57 !s108 1520614238.397459
Z58 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/scan_reg.vhdl|
Z59 !s107 /home/student/devesh/string_new/scan_reg.vhdl|
R11
R12
!s100 :DTg7@NZTcZO:c8CXI3lN3
!i10b 1
Abehave
R48
R2
R3
DEx4 work 8 scan_reg 0 22 o8zlnBB[>6PUcX2<XUFoR0
l29
L26
VARc>`YDAKa<J5fL`UkhA92
R7
31
R57
R58
R59
R11
R12
!s100 G8RoF]zFaj:mQ1X0<?F[N0
!i10b 1
Estringrecognizer
R13
R2
R3
R4
Z60 8/home/student/devesh/string_new/stringRecognizer.vhd
Z61 F/home/student/devesh/string_new/stringRecognizer.vhd
l0
L3
V0V3j^EL:5:l1Jl6^<^Fko1
R7
31
Z62 !s108 1520614238.477746
Z63 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/stringRecognizer.vhd|
Z64 !s107 /home/student/devesh/string_new/stringRecognizer.vhd|
R11
R12
!s100 X=:];8AjLbd<^VH]e45LV2
!i10b 1
Abehave
R2
R3
DEx4 work 16 stringrecognizer 0 22 0V3j^EL:5:l1Jl6^<^Fko1
l36
L9
VU58KMzKJEIachR:iF6`1;0
R7
31
R62
R63
R64
R11
R12
!s100 eZjHO2XB=`R[j;2THXN>g2
!i10b 1
Eterror
Z65 w1520509398
R2
R3
R4
Z66 8/home/student/devesh/string_new/terror.vhd
Z67 F/home/student/devesh/string_new/terror.vhd
l0
L4
V1c2[SYe>k?IB^HWFN70GL3
R7
31
Z68 !s108 1520614238.452451
Z69 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/terror.vhd|
Z70 !s107 /home/student/devesh/string_new/terror.vhd|
R11
R12
!s100 h81fzQDf5>dz=z=jPbYc]1
!i10b 1
Abehave
R2
R3
DEx4 work 6 terror 0 22 1c2[SYe>k?IB^HWFN70GL3
l40
L8
Vz8S=_=lz7<z>4z7ji60X;0
R7
31
R68
R69
R70
R11
R12
!s100 nkH_KJI]^A<GdP`^8z69^2
!i10b 1
Etestbench
Z71 w1520611144
R3
R2
R4
Z72 8/home/student/devesh/string_new/Testbench.vhd
Z73 F/home/student/devesh/string_new/Testbench.vhd
l0
L10
VE5>UC_K^YQ<7=ifKjQ7^O0
!s100 6FLk`GlBnB?zZInjz?N3k3
R7
31
!i10b 1
Z74 !s108 1520614238.682490
Z75 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/Testbench.vhd|
Z76 !s107 /home/student/devesh/string_new/Testbench.vhd|
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 E5>UC_K^YQ<7=ifKjQ7^O0
l43
L12
V[ReRVKG5JbjOOh6ZFl0383
!s100 a9SPEJkEJYZJ8bW_?4n7@2
R7
31
!i10b 1
R74
R75
R76
R11
R12
Etoplevel
Z77 w1520610474
R2
R3
R4
Z78 8/home/student/devesh/string_new/TopLevel.vhdl
Z79 F/home/student/devesh/string_new/TopLevel.vhdl
l0
L11
V@<k^KON9L[2>2][mXM>8E1
R7
31
Z80 !s108 1520614238.428436
Z81 !s90 -reportprogress|300|-93|-work|work|/home/student/devesh/string_new/TopLevel.vhdl|
Z82 !s107 /home/student/devesh/string_new/TopLevel.vhdl|
R11
R12
!s100 kc@A>3RmZE3N=4?LhTT813
!i10b 1
Astruct
R2
R3
DEx4 work 8 toplevel 0 22 @<k^KON9L[2>2][mXM>8E1
l53
L21
Vei:LYDHQ6iObo>nFQ0;Nd2
R7
31
R80
R81
R82
R11
R12
!s100 Z2;DPEPhMNK]SGXdzBM]91
!i10b 1
