m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parth/Digital_lab_projects/Reaction game/button/simulation/modelsim
Ebutton
Z1 w1523732149
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/parth/Digital_lab_projects/Reaction game/button/button.vhd
Z6 F/home/parth/Digital_lab_projects/Reaction game/button/button.vhd
l0
L5
VX]_Rb]I[?2`;jdCIW9=j11
!s100 7`<PVWE9M>lRN5TZ1@i;d3
Z7 OV;C;10.4d;61
31
Z8 !s110 1523732190
!i10b 1
Z9 !s108 1523732190.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/parth/Digital_lab_projects/Reaction game/button/button.vhd|
Z11 !s107 /home/parth/Digital_lab_projects/Reaction game/button/button.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Abutton_arch
R2
R3
R4
DEx4 work 6 button 0 22 X]_Rb]I[?2`;jdCIW9=j11
l15
L12
VmkT5ACEFLVC^YF0^Ng]ZH2
!s100 <RUHG2CmcEWX<z0Ig]Ec_0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
