vendor_name = ModelSim
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/GenClock.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/TwoCounter.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/FiveCounter.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/DFlipFlop1.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/Debouncer.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/TenCounter.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/TotalDelayCounter.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/ElevenBitCounter.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jukebox/Desktop/Acads/SEM4/EE214/Projects/Reaction Game/db/ReactionGame.cbx.xml
design_name = ElevenBitCounter
instance = comp, \clk~I , clk, ElevenBitCounter, 1
instance = comp, \reset~I , reset, ElevenBitCounter, 1
instance = comp, \dff1|Q , dff1|Q, ElevenBitCounter, 1
instance = comp, \dff2|Q , dff2|Q, ElevenBitCounter, 1
instance = comp, \dff3|Q , dff3|Q, ElevenBitCounter, 1
instance = comp, \dff4|Q , dff4|Q, ElevenBitCounter, 1
instance = comp, \dff5|Q , dff5|Q, ElevenBitCounter, 1
instance = comp, \dff6|Q , dff6|Q, ElevenBitCounter, 1
instance = comp, \dff7|Q , dff7|Q, ElevenBitCounter, 1
instance = comp, \dff8|Q , dff8|Q, ElevenBitCounter, 1
instance = comp, \dff9|Q , dff9|Q, ElevenBitCounter, 1
instance = comp, \dff10|Q , dff10|Q, ElevenBitCounter, 1
instance = comp, \dff11|Q , dff11|Q, ElevenBitCounter, 1
instance = comp, \counter[0]~I , counter[0], ElevenBitCounter, 1
instance = comp, \counter[1]~I , counter[1], ElevenBitCounter, 1
instance = comp, \counter[2]~I , counter[2], ElevenBitCounter, 1
instance = comp, \counter[3]~I , counter[3], ElevenBitCounter, 1
instance = comp, \counter[4]~I , counter[4], ElevenBitCounter, 1
instance = comp, \counter[5]~I , counter[5], ElevenBitCounter, 1
instance = comp, \counter[6]~I , counter[6], ElevenBitCounter, 1
instance = comp, \counter[7]~I , counter[7], ElevenBitCounter, 1
instance = comp, \counter[8]~I , counter[8], ElevenBitCounter, 1
instance = comp, \counter[9]~I , counter[9], ElevenBitCounter, 1
instance = comp, \counter[10]~I , counter[10], ElevenBitCounter, 1
