vendor_name = ModelSim
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/random_gen/rand_gen.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/random_gen/db/rand_gen.cbx.xml
design_name = rand_gen
instance = comp, \clk~I\, clk, rand_gen, 1
instance = comp, \count[0]\, count[0], rand_gen, 1
instance = comp, \trigger~I\, trigger, rand_gen, 1
instance = comp, \rand[0]~reg0\, rand[0]~reg0, rand_gen, 1
instance = comp, \count[1]\, count[1], rand_gen, 1
instance = comp, \rand[1]~reg0\, rand[1]~reg0, rand_gen, 1
instance = comp, \count[2]\, count[2], rand_gen, 1
instance = comp, \rand[2]~reg0\, rand[2]~reg0, rand_gen, 1
instance = comp, \count[3]\, count[3], rand_gen, 1
instance = comp, \rand[3]~reg0\, rand[3]~reg0, rand_gen, 1
instance = comp, \rand[0]~I\, rand[0], rand_gen, 1
instance = comp, \rand[1]~I\, rand[1], rand_gen, 1
instance = comp, \rand[2]~I\, rand[2], rand_gen, 1
instance = comp, \rand[3]~I\, rand[3], rand_gen, 1
