|counter3
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
clk => count_out[9]~reg0.CLK
clk => count_out[10]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => rtl_state.CLK
clk => done~reg0.CLK
reset => rtl_state.OUTPUTSELECT
start => next_rtl_state.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
start => next_count_var.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


