vendor_name = ModelSim
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/counter3.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/test_game1.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/button/button.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/counter/up_counter2.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/reaction_game.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/random_gen/rand_gen.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/clk_1ms.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/output_files/Chain1.cdf
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/output_files/Chain2.cdf
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/output_files/Chain4.cdf
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/output_files/Chain7.cdf
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/parth/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/parth/Digital_lab_projects/Reaction game/Reaction game top level/db/reaction_game.cbx.xml
design_name = reaction_game
instance = comp, \clk~I\, clk, reaction_game, 1
instance = comp, \clock_1ms|count[0]\, clock_1ms|count[0], reaction_game, 1
instance = comp, \clock_1ms|count[1]\, clock_1ms|count[1], reaction_game, 1
instance = comp, \clock_1ms|count[2]\, clock_1ms|count[2], reaction_game, 1
instance = comp, \clock_1ms|count[3]\, clock_1ms|count[3], reaction_game, 1
instance = comp, \clock_1ms|count[4]\, clock_1ms|count[4], reaction_game, 1
instance = comp, \clock_1ms|count[5]\, clock_1ms|count[5], reaction_game, 1
instance = comp, \clock_1ms|count[6]\, clock_1ms|count[6], reaction_game, 1
instance = comp, \clock_1ms|count[7]\, clock_1ms|count[7], reaction_game, 1
instance = comp, \clock_1ms|count[8]\, clock_1ms|count[8], reaction_game, 1
instance = comp, \clock_1ms|count[9]\, clock_1ms|count[9], reaction_game, 1
instance = comp, \clock_1ms|count[10]\, clock_1ms|count[10], reaction_game, 1
instance = comp, \clock_1ms|count[11]\, clock_1ms|count[11], reaction_game, 1
instance = comp, \clock_1ms|count[12]\, clock_1ms|count[12], reaction_game, 1
instance = comp, \clock_1ms|count[13]\, clock_1ms|count[13], reaction_game, 1
instance = comp, \clock_1ms|count[14]\, clock_1ms|count[14], reaction_game, 1
instance = comp, \clock_1ms|count[15]\, clock_1ms|count[15], reaction_game, 1
instance = comp, \clock_1ms|LessThan0~1\, clock_1ms|LessThan0~1, reaction_game, 1
instance = comp, \clock_1ms|LessThan0~0\, clock_1ms|LessThan0~0, reaction_game, 1
instance = comp, \clock_1ms|LessThan0~2\, clock_1ms|LessThan0~2, reaction_game, 1
instance = comp, \clock_1ms|LessThan0~3\, clock_1ms|LessThan0~3, reaction_game, 1
instance = comp, \clock_1ms|LessThan1~3\, clock_1ms|LessThan1~3, reaction_game, 1
instance = comp, \clock_1ms|LessThan1~0\, clock_1ms|LessThan1~0, reaction_game, 1
instance = comp, \clock_1ms|LessThan1~1\, clock_1ms|LessThan1~1, reaction_game, 1
instance = comp, \clock_1ms|LessThan1~2\, clock_1ms|LessThan1~2, reaction_game, 1
instance = comp, \clock_1ms|clk_out~0\, clock_1ms|clk_out~0, reaction_game, 1
instance = comp, \clock_1ms|rtl_state\, clock_1ms|rtl_state, reaction_game, 1
instance = comp, \clock_1ms|clk_out~1\, clock_1ms|clk_out~1, reaction_game, 1
instance = comp, \clock_1ms|clk_out\, clock_1ms|clk_out, reaction_game, 1
instance = comp, \mreset~I\, mreset, reaction_game, 1
instance = comp, \master_reset_button|rtl_state\, master_reset_button|rtl_state, reaction_game, 1
instance = comp, \master_reset_button|op\, master_reset_button|op, reaction_game, 1
instance = comp, \Selector9~8\, Selector9~8, reaction_game, 1
instance = comp, \turn[0]\, turn[0], reaction_game, 1
instance = comp, \turn[1]\, turn[1], reaction_game, 1
instance = comp, \Add0~0\, Add0~0, reaction_game, 1
instance = comp, \turn[2]\, turn[2], reaction_game, 1
instance = comp, \process_0~0\, process_0~0, reaction_game, 1
instance = comp, \react~I\, react, reaction_game, 1
instance = comp, \react_button|rtl_state\, react_button|rtl_state, reaction_game, 1
instance = comp, \react_button|op\, react_button|op, reaction_game, 1
instance = comp, \process_0~1\, process_0~1, reaction_game, 1
instance = comp, \turn[0]~0\, turn[0]~0, reaction_game, 1
instance = comp, \turn[3]\, turn[3], reaction_game, 1
instance = comp, \randgen|count[0]\, randgen|count[0], reaction_game, 1
instance = comp, \randgen|Add0~47\, randgen|Add0~47, reaction_game, 1
instance = comp, \randgen|Add0~10\, randgen|Add0~10, reaction_game, 1
instance = comp, \randgen|count[1]\, randgen|count[1], reaction_game, 1
instance = comp, \randgen|Add0~20\, randgen|Add0~20, reaction_game, 1
instance = comp, \randgen|count[2]\, randgen|count[2], reaction_game, 1
instance = comp, \randgen|Add0~15\, randgen|Add0~15, reaction_game, 1
instance = comp, \randgen|count[3]\, randgen|count[3], reaction_game, 1
instance = comp, \randgen|Add0~30\, randgen|Add0~30, reaction_game, 1
instance = comp, \randgen|count[4]\, randgen|count[4], reaction_game, 1
instance = comp, \randgen|Add0~25\, randgen|Add0~25, reaction_game, 1
instance = comp, \randgen|count[5]\, randgen|count[5], reaction_game, 1
instance = comp, \randgen|Add0~40\, randgen|Add0~40, reaction_game, 1
instance = comp, \randgen|count[6]\, randgen|count[6], reaction_game, 1
instance = comp, \randgen|Add0~35\, randgen|Add0~35, reaction_game, 1
instance = comp, \randgen|count[7]\, randgen|count[7], reaction_game, 1
instance = comp, \randgen|Add0~5\, randgen|Add0~5, reaction_game, 1
instance = comp, \randgen|count[8]\, randgen|count[8], reaction_game, 1
instance = comp, \randgen|rand[8]\, randgen|rand[8], reaction_game, 1
instance = comp, \randgen|Add0~0\, randgen|Add0~0, reaction_game, 1
instance = comp, \randgen|count[9]\, randgen|count[9], reaction_game, 1
instance = comp, \randgen|rand[9]\, randgen|rand[9], reaction_game, 1
instance = comp, \counter1|count[0]\, counter1|count[0], reaction_game, 1
instance = comp, \counter1|count[1]\, counter1|count[1], reaction_game, 1
instance = comp, \counter1|count[2]\, counter1|count[2], reaction_game, 1
instance = comp, \counter1|count[3]\, counter1|count[3], reaction_game, 1
instance = comp, \counter1|Equal0~0\, counter1|Equal0~0, reaction_game, 1
instance = comp, \counter1|count[4]\, counter1|count[4], reaction_game, 1
instance = comp, \counter1|count[5]\, counter1|count[5], reaction_game, 1
instance = comp, \counter1|count[6]\, counter1|count[6], reaction_game, 1
instance = comp, \counter1|count[7]\, counter1|count[7], reaction_game, 1
instance = comp, \counter1|count[8]\, counter1|count[8], reaction_game, 1
instance = comp, \counter1|count[9]\, counter1|count[9], reaction_game, 1
instance = comp, \counter1|count[10]\, counter1|count[10], reaction_game, 1
instance = comp, \counter1|Equal0~1\, counter1|Equal0~1, reaction_game, 1
instance = comp, \counter1|Equal0~2\, counter1|Equal0~2, reaction_game, 1
instance = comp, \counter1|next_count_var~0\, counter1|next_count_var~0, reaction_game, 1
instance = comp, \counter1|rtl_state\, counter1|rtl_state, reaction_game, 1
instance = comp, \counter1|count_out[9]\, counter1|count_out[9], reaction_game, 1
instance = comp, \counter1|count_out[8]\, counter1|count_out[8], reaction_game, 1
instance = comp, \randgen|rand[0]\, randgen|rand[0], reaction_game, 1
instance = comp, \randgen|rand[1]\, randgen|rand[1], reaction_game, 1
instance = comp, \counter1|count_out[1]\, counter1|count_out[1], reaction_game, 1
instance = comp, \counter1|count_out[0]\, counter1|count_out[0], reaction_game, 1
instance = comp, \counter1|count_out[5]\, counter1|count_out[5], reaction_game, 1
instance = comp, \randgen|rand[4]\, randgen|rand[4], reaction_game, 1
instance = comp, \randgen|rand[5]\, randgen|rand[5], reaction_game, 1
instance = comp, \counter1|count_out[4]\, counter1|count_out[4], reaction_game, 1
instance = comp, \randgen|rand[6]\, randgen|rand[6], reaction_game, 1
instance = comp, \counter1|count_out[7]\, counter1|count_out[7], reaction_game, 1
instance = comp, \randgen|rand[7]\, randgen|rand[7], reaction_game, 1
instance = comp, \counter1|count_out[6]\, counter1|count_out[6], reaction_game, 1
instance = comp, \randgen|rand[3]\, randgen|rand[3], reaction_game, 1
instance = comp, \counter1|count_out[3]\, counter1|count_out[3], reaction_game, 1
instance = comp, \randgen|rand[2]\, randgen|rand[2], reaction_game, 1
instance = comp, \counter1|count_out[2]\, counter1|count_out[2], reaction_game, 1
instance = comp, \process_0~7\, process_0~7, reaction_game, 1
instance = comp, \counter1|count_out[10]\, counter1|count_out[10], reaction_game, 1
instance = comp, \process_0~8\, process_0~8, reaction_game, 1
instance = comp, \Selector8~0\, Selector8~0, reaction_game, 1
instance = comp, \rtl_state.LED_ON\, rtl_state.LED_ON, reaction_game, 1
instance = comp, \Selector6~0\, Selector6~0, reaction_game, 1
instance = comp, \Selector6~1\, Selector6~1, reaction_game, 1
instance = comp, \Selector9~3\, Selector9~3, reaction_game, 1
instance = comp, \Selector9~2\, Selector9~2, reaction_game, 1
instance = comp, \Selector9~4\, Selector9~4, reaction_game, 1
instance = comp, \Selector9~6\, Selector9~6, reaction_game, 1
instance = comp, \Selector7~1\, Selector7~1, reaction_game, 1
instance = comp, \Selector7~0\, Selector7~0, reaction_game, 1
instance = comp, \rtl_state.HALT\, rtl_state.HALT, reaction_game, 1
instance = comp, \counter2|count[0]\, counter2|count[0], reaction_game, 1
instance = comp, \counter2|count[1]\, counter2|count[1], reaction_game, 1
instance = comp, \counter2|count[2]\, counter2|count[2], reaction_game, 1
instance = comp, \counter2|count[3]\, counter2|count[3], reaction_game, 1
instance = comp, \counter2|count[4]\, counter2|count[4], reaction_game, 1
instance = comp, \counter2|count[5]\, counter2|count[5], reaction_game, 1
instance = comp, \counter2|count[6]\, counter2|count[6], reaction_game, 1
instance = comp, \counter2|count[7]\, counter2|count[7], reaction_game, 1
instance = comp, \counter2|count[8]\, counter2|count[8], reaction_game, 1
instance = comp, \counter2|count[9]\, counter2|count[9], reaction_game, 1
instance = comp, \counter2|count[10]\, counter2|count[10], reaction_game, 1
instance = comp, \counter2|Equal0~1\, counter2|Equal0~1, reaction_game, 1
instance = comp, \counter2|Equal0~2\, counter2|Equal0~2, reaction_game, 1
instance = comp, \counter2|next_count_var~0\, counter2|next_count_var~0, reaction_game, 1
instance = comp, \counter2|rtl_state\, counter2|rtl_state, reaction_game, 1
instance = comp, \counter2|Equal0~0\, counter2|Equal0~0, reaction_game, 1
instance = comp, \counter2|done\, counter2|done, reaction_game, 1
instance = comp, \Selector9~0\, Selector9~0, reaction_game, 1
instance = comp, \Selector9~5\, Selector9~5, reaction_game, 1
instance = comp, \rtl_state.LED_OFF\, rtl_state.LED_OFF, reaction_game, 1
instance = comp, \show_state[0]~reg0\, show_state[0]~reg0, reaction_game, 1
instance = comp, \show_state[1]~reg0\, show_state[1]~reg0, reaction_game, 1
instance = comp, \led~reg0\, led~reg0, reaction_game, 1
instance = comp, \show_state[0]~I\, show_state[0], reaction_game, 1
instance = comp, \show_state[1]~I\, show_state[1], reaction_game, 1
instance = comp, \led~I\, led, reaction_game, 1
