vendor_name = ModelSim
source_file = 1, /home/geek-at-work/Digital/Debouncer/Debouncer.vhd
source_file = 1, /home/geek-at-work/Digital/Debouncer/Divider.vhd
source_file = 1, /home/geek-at-work/Digital/Debouncer/DFF.vhd
source_file = 1, /home/geek-at-work/Digital/Debouncer/Dividebytwo.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/geek-at-work/Digital/Debouncer/db/Debouncer.cbx.xml
design_name = Debouncer
instance = comp, \CLK~I , CLK, Debouncer, 1
instance = comp, \reset~I , reset, Debouncer, 1
instance = comp, \divider1|divideby2_1|dff1|Q , divider1|divideby2_1|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby2_2|dff1|Q , divider1|divideby2_2|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_3|dff1|Q , divider1|divideby_2_3|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_4|dff1|Q , divider1|divideby_2_4|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_5|dff1|Q , divider1|divideby_2_5|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_6|dff1|Q , divider1|divideby_2_6|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_7|dff1|Q , divider1|divideby_2_7|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_8|dff1|Q , divider1|divideby_2_8|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_9|dff1|Q , divider1|divideby_2_9|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_10|dff1|Q , divider1|divideby_2_10|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_11|dff1|Q , divider1|divideby_2_11|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_12|dff1|Q , divider1|divideby_2_12|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_13|dff1|Q , divider1|divideby_2_13|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_14|dff1|Q , divider1|divideby_2_14|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_15|dff1|Q , divider1|divideby_2_15|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_16|dff1|Q , divider1|divideby_2_16|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_17|dff1|Q , divider1|divideby_2_17|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_18|dff1|Q , divider1|divideby_2_18|dff1|Q, Debouncer, 1
instance = comp, \divider1|divideby_2_19|dff1|Q , divider1|divideby_2_19|dff1|Q, Debouncer, 1
instance = comp, \X~I , X, Debouncer, 1
instance = comp, \dff0|Q , dff0|Q, Debouncer, 1
instance = comp, \dff2|Q , dff2|Q, Debouncer, 1
instance = comp, \dff|Q , dff|Q, Debouncer, 1
instance = comp, \Y~I , Y, Debouncer, 1
