m255
K3
13
cModel Technology
Z0 d/home/student/16d070044/final/simulation/modelsim
Etestbench
Z1 w1518688441
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 d/home/student/16d070044/final/simulation/modelsim
Z5 8/home/student/16d070044/final/Testbench.vhd
Z6 F/home/student/16d070044/final/Testbench.vhd
l0
L10
VE5>UC_K^YQ<7=ifKjQ7^O0
!s100 6FLk`GlBnB?zZInjz?N3k3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1518696907.828327
Z9 !s90 -reportprogress|300|-93|-work|work|/home/student/16d070044/final/Testbench.vhd|
Z10 !s107 /home/student/16d070044/final/Testbench.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehave
R2
R3
DEx4 work 9 testbench 0 22 E5>UC_K^YQ<7=ifKjQ7^O0
l43
L12
VWUnhBV00YIUS?>m61U3`e1
!s100 Phj7dM9B3aV]PQ4Uh>]fC3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etoplevel
Z13 w1518696282
Z14 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z15 DPx4 maxv 14 maxv_atom_pack 0 22 HIc_8dE2iaCi=:]z3`g^=1
Z16 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z17 DPx4 maxv 15 maxv_components 0 22 XEc`kIQ=^I0g0BW]7CQEF1
R3
R2
R4
Z18 8alu.vho
Z19 Falu.vho
l0
L34
VNM<<SGO:L_[k;D^4_0FWi0
R7
31
Z20 !s108 1518696907.634730
Z21 !s90 -reportprogress|300|-93|-work|work|alu.vho|
Z22 !s107 alu.vho|
R11
R12
!s100 :D[SLYKRi;L2o]efBDYgU1
!i10b 1
Astructure
R14
R15
R16
R17
R3
R2
DEx4 work 8 toplevel 0 22 NM<<SGO:L_[k;D^4_0FWi0
l198
L52
VK@`5cH40PJPCSaNX:U4>V1
R7
31
R20
R21
R22
R11
R12
!s100 3cbf:OCbBziDM0aUfCGNZ3
!i10b 1
