m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/parth/Digital_lab_projects/Reaction game/Reaction game top level/simulation/modelsim
Ereaction_game
Z1 w1524069325
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 ]Co9ed9bNLdWkLdePFofb0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 DG4z?WBTVomIcY_A]o]oE0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8reaction_game.vho
Z9 Freaction_game.vho
l0
L35
VUCN<hSRIFzh@CV>9:Q`kB0
!s100 8[o?816MAfP`35cf4NUen0
Z10 OV;C;10.4d;61
31
Z11 !s110 1524072892
!i10b 1
Z12 !s108 1524072891.000000
Z13 !s90 -reportprogress|300|-93|-work|work|reaction_game.vho|
Z14 !s107 reaction_game.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 reaction_game 0 22 UCN<hSRIFzh@CV>9:Q`kB0
l230
L48
V3P:z98aE:efZYdJCiAhaW1
!s100 GB<3OK0Z;BOaZ[VhAdGnn1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
